# IstiqomahApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/motion/istiqomah/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/motion/istiqomah/com/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegistrasiActivity.java  UserFirebase.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registrasi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/motion/istiqomah/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
